<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    
    <title>Assignment 09</title>
</head>

<body>


    <!-- Chapter 43-48 Task 1 -->

    <!-- <a href="#" onclick="alert('Hello there')">facebook</a> -->


    <!-- Task 2
  <img src="images/samsung_A60.jpg" alt="" onclick="alert('Thanks to visit')">
  <img src="images/samsung_A71.jpg" alt="" onclick="alert('Thanks to visit')">
  <img src="Images/samsung_s10.jpg" alt="" onclick="alert('Thanks to visit')">
  <img src="Images/Samsung_S20.jpg" alt="" onclick="alert('Thanks to visit')">
   -->

    <!-- Task 3 -->

    <!-- <Table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    </tr>

    <tr id="R1">
        <td id="ind0">0</td>
        <td>Asif</td>
        <td>10</td>
        <td><button id="b1" onclick="disable(0)" >Delete</button></td>
    </tr>

    <tr id="R2">
        <td id="ind1">1</td>
        <td>Haris</td>
        <td>9</td>
        <td><button id="b2" onclick="disable(1)">Delete</button></td>
    </tr>

    <tr id="R3">
        <td id="ind2">2</td>
        <td>Waleed</td>
        <td>9</td>
        <td><button id="b3" onclick="disable(2)">Delete</button></td>
    </tr>

    <tr id="R4">
        <td id="ind3">3</td>
        <td>Asim</td>
        <td>8</td>
        <td><button id="b4" onclick="disable(3)">Delete</button></td>
    </tr>

    <tr id="R5">
        <td id="ind4">4</td>
        <td>Qadir</td>
        <td>7</td>
        <td><button id="b5" onclick="disable(4)">Delete</button></td>
    </tr>

    <tr id="R6">
        <td id="ind5">5</td>
        <td>Imran</td>
        <td>8</td>
        <td><button id="b6" onclick="disable(5)">Delete</button></td>
    </tr>

    <tr id="R7">
        <td id="ind6">6</td>
        <td>Fahad</td>
        <td>10</td>
        <td><button id="b7" onclick="disable(6)">Delete</button></td>
    </tr>

    <tr id="R8">
        <td id="ind7">7</td>
        <td>Jamal</td>
        <td>4</td>
        <td><button id="b8" onclick="disable(7)">Delete</button></td>
    </tr>

    <tr id="R9">
        <td id="ind8">8</td>
        <td>Hamid</td>
        <td>6</td>
        <td><button id="b9" onclick="disable(8)">Delete</button></td>
    </tr>

    <tr id="R10">
        <td id="ind9">9</td>
        <td>Babar</td>
        <td>9</td>
        <td><button id="b10" onclick="disable(9)">Delete</button></td>
    </tr>
</Table> -->




    <!-- Task 4

   <img src="images/samsung_A60.jpg" onmouseout='src="Images/samsung_A60.jpg"'  onmouseover="src='Images/samsung_A71.jpg'" alt=""> -->



    <!-- Task 5 -->

    <!-- <p id="counter">0</p>

<button onclick="incr()">Increase</button>
<button onclick="dcr()">Decrease</button> -->


    <!-- Chapter 49-52 -->

    <!-- Task 01 -->


    <!-- <form action="" method="post">
    <h2 align="center"> <ins> STUDENT REGISTRATION FORM</ins></h2>
        
    
    <div>
    <table align="center" cellpadding="5px">
        <tr>
            <td>FIRST NAME</td>
            <td><input id="first" type="text" name="firstname" 
                placeholder="Enter first Name" size="18" maxlength="30" required> 
                (max 30 characters a-z & A_Z)</td>
        </tr>

        <tr>
            <td> LAST NAME </td>
            <td><input id="last" type="text" name="lasttname" 
                placeholder="Enter last Name" size="18" maxlength="30" required> 
                (max 30 characters a-z & A_Z)</td>
        </tr>

        <tr>
            <td> EMAIL ID</td>
            <td> <input id="mail" type="email" name="email" 
                placeholder="Enter Email address"></td>
        </tr>

        <tr>
            <td> MOBILE NUMBER</td>
            <td><input id="no" type="number" name="number"
                 placeholder="Enter mobiule number" required> 
                 (10 digit number)</td>
        </tr>


        <td colspan="2" align="center">
                <input onclick="getname()" type="submit">
                 <input type="reset"> 
            
        </td>
    </tr>
</table>

</form> -->


    <!-- Task no 2 -->

    <!-- <div class="card">
    <img src="Images/samsung_A60.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Samsung-A60</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur,. <a href="#" onclick="readMore()">read more</a></p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div> -->

    <!-- Task no 3 -->


    <!-- Chapter 58-67 -->


    <!-- <div> <h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name "/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type="text" id="email"/></div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->
    
    <!-- Chapter 53-57 --> 

    <!-- Task 1 -->
    <!-- Modal -->

 <!-- <div>
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic1.jpg" alt="">
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic2.jpg" alt="">
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic3.jpg" alt="">
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic4.jpg" alt="">
 </div> 

  
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sohrab Goth Mandi</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         
            <img id="modalImage" src="" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
        </div>
      </div>
    </div>
  </div> -->

  <!-- Task 2 -->

  <!-- <div>
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic1.jpg" alt="">
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic2.jpg" alt="">
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic3.jpg" alt="">
     <img class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic4.jpg" alt="">
 </div>  -->

 <div>
     <!-- <p class="img" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Excepturi, consequuntur alias. Nihil laboriosam, expedit 
           quod inventore exercitationem fugiat earum repellat ea 
           architecto! Autem repellendus animi asperiores impedit,
            blanditiis nulla assumenda!</p> -->

  <img class="img" onclick="zoomIn()" data-toggle="modal" data-target="#exampleModal" src="Images/modalPic1.jpg" alt="">
 </div>
        
          <button onclick="zoomIn()" type="button" class="btn btn-primary">Zoom in</button>
          <button onclick="zoomOut()" type="button" class="btn btn-primary">Zoom out</button>


 
    
    
    
    
    
    
    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>